<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMART8Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CMART8Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NHACUNGCAPs" EntityType="CMART8Model.NHACUNGCAP" />
    <EntitySet Name="sysdiagrams" EntityType="CMART8Model.sysdiagram" />
  </EntityContainer>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="String" Name="id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TenNCC" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SDT" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>